<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
</head>
<body>
    <div>
        <h1>Welcome to My Portfolio</h1>
    </div>
    <div class="info" id="intro">
        <h3>About Me:</h3>
        <hr>
        <div class = "subDiv">
            <p>Hello!</p>
            <img src="assets/images/sdMe.png" alt="A Picture of Me" id="me">
            <p id = "meText"> 
                My name is Roman Avagimov. <br>
                I am an Aspiring developer from the Bay Area. <br>
                I enjoy learning new things and putting them in use <br>
                Here is some stuff about me:
            </p>
        </div>
        <hr>
        <div class = "subDiv">
            <h3 class="txt">My Hobbies:</h3>
            <ul>
                <li>Soccer</li>
                <li>Coding</li>
                <li>Travel</li>
                <li>Hang out with friends and family</li>
            </ul>
        </div>
        <hr>
        <div class = "subDiv">
            <h3 class="txt">Skills:</h3>
            <ul>
                <li>Java</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
            </ul>
        </div>
        <hr>
    </div>
    <div class = "info" id = "projects">
        <h3>My Projects:</h3>
        <hr>
            <div class = "subDiv">
                <h3 class="txt">Web Design Agency:</h3>
                <a href="./assets/pages/DesignAgencyWebsite/index.html"><img class = "list" src="./assets/images/designAgency.png" alt="An Image of my Web Design Agency Website"></a>
            </div>
            <div class = "subDiv">
                <h3 class="txt">Car Website:</h3>
                <a href="./assets/pages/CarsWebsite/index.html"><img class = "list" src="./assets/images/carsPage.png" alt="An image of my Cars Website"></a>
            </div>
            <div class = "subDiv">  
                <h3 class="txt">Resume:</h3>
                <a href="./assets/pages/ResumeWebsite/index.html"><img class = "list" src="./assets/images/resume.png" alt="An Image of my Resume Website"></a>
            </div>
        <hr>

    </div>
    
    <div>
        <p class = "footer">&copy; 2024 Avagimov. All Rights Reserved.</p>
            <p class = "footer"><a href="./assets/pages/ResumeWebsite/contact.html" target="_blank">Contact</a></p>
            <p class = "footer"><a href="https://github.com/romanavagimov?tab=repositories" target="_blank">GitHub</a></p>
    </div>
</body>
</html>